<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>第十期【零基础】CF部署GitHub私有仓库存储优选IP文件-2024最新纯小白零成本搭建永久免费节点cloudflare | AM科技</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.13.3"><!-- inject head--><link rel="canonical" href="https://am.809098.xyz/2024/07/13/am-cf-github-kv/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="第十期【零基础】CF部署GitHub私有仓库存储优选IP文件-2024最新纯小白零成本搭建永久免费节点cloudflare（https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;ansoncloud8&amp;#x2F;am-github2raw）"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="AM科技"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '1.13.3' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: AM科技","link":"链接: ","source":"来源: AM科技","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/AM%E7%A7%91%E6%8A%80/">AM科技<sup>5</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享<sup>5</sup></a><a href="/tags/%E6%BB%A1%E6%BB%A1%E5%B9%B2%E8%B4%A7/">满满干货<sup>5</sup></a><a href="/tags/VPN/">VPN<sup>8</sup></a><a href="/tags/%E6%9C%BA%E5%9C%BA/">机场<sup>1</sup></a><a href="/tags/v2rayN/">v2rayN<sup>8</sup></a><a href="/tags/clash/">clash<sup>13</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网<sup>13</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9/">免费节点<sup>13</sup></a><a href="/tags/cloudflare/">cloudflare<sup>13</sup></a><a href="/tags/CF/">CF<sup>13</sup></a><a href="/tags/serv00/">serv00<sup>4</sup></a><a href="/tags/vless/">vless<sup>5</sup></a><a href="/tags/%E5%9F%9F%E5%90%8D/">域名<sup>1</sup></a><a href="/tags/infinityfree/">infinityfree<sup>1</sup></a><a href="/tags/wordpress/">wordpress<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">AM科技</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">第十期【零基础】CF部署GitHub私有仓库存储优选IP文件-2024最新纯小白零成本搭建永久免费节点cloudflare</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/am-cf-github-kv.jpg" alt="第十期【零基础】CF部署GitHub私有仓库存储优选IP文件-2024最新纯小白零成本搭建永久免费节点cloudflare"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%85%8D%E8%B4%B9CF%E8%8A%82%E7%82%B9/">免费CF节点</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/v2rayN/"><span class="tags-name tags-punctuation">v2rayN</span></a><a class="post-meta__tags" href="/tags/clash/"><span class="tags-name tags-punctuation">clash</span></a><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tags-name tags-punctuation">科学上网</span></a><a class="post-meta__tags" href="/tags/%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9/"><span class="tags-name tags-punctuation">免费节点</span></a><a class="post-meta__tags" href="/tags/cloudflare/"><span class="tags-name tags-punctuation">cloudflare</span></a><a class="post-meta__tags" href="/tags/CF/"><span class="tags-name tags-punctuation">CF</span></a></div></div></div></div><h1 class="post-title">第十期【零基础】CF部署GitHub私有仓库存储优选IP文件-2024最新纯小白零成本搭建永久免费节点cloudflare</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><center>第十期【零基础】CF部署GitHub私有仓库存储优选IP文件-2024最新纯小白零成本搭建永久免费节点cloudflare</center>

<center><div class="video-container"><iframe src="https://www.youtube.com/embed/vX3U3FuuTT8" frameborder="0" loading="lazy" allowfullscreen></iframe></div></center>
<center>点击上面视频进入视频教程</center>


<p>YouTube频道：<a target="_blank" rel="noopener" href="https://youtube.com/@AM_CLUB">https://youtube.com/@AM_CLUB</a><br>Telegram频道：<a target="_blank" rel="noopener" href="https://t.me/AM_CLUBS">https://t.me/AM_CLUBS</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/ansoncloud8/am-github2raw">https://github.com/ansoncloud8/am-github2raw</a></p>
<center>《部署教程说明》</center>

<p>一、需要准备的前提资料<br>1、申请注册免费CF帐号(邮箱就可以免费注册)<br><a target="_blank" rel="noopener" href="https://cloudflare.com/">https://cloudflare.com/</a></p>
<center><div class="video-container"><iframe src="https://www.youtube.com/embed/ITeuSbHVQ2E" frameborder="0" loading="lazy" allowfullscreen></iframe></div></center>


<p>2、申请注册免费域名帐号(邮箱就可以免费注册)<br>免费域名：<a target="_blank" rel="noopener" href="https://dynv6.com/">https://dynv6.com/</a><br>收费域名：<a target="_blank" rel="noopener" href="https://www.spaceship.com/">https://www.spaceship.com</a> (数字域名大概0.6美元一年,10年大概6美元)</p>
<center><div class="video-container"><iframe src="https://www.youtube.com/embed/Nl0BV2ocYb8" frameborder="0" loading="lazy" allowfullscreen></iframe></div></center>


<h2 id="为什么需要这个工具？"><a href="#为什么需要这个工具？" class="headerlink" title="为什么需要这个工具？"></a>为什么需要这个工具？</h2><ul>
<li>你有一些存储在GitHub私有仓库中的重要文件。</li>
<li>你想直接通过URL访问这些文件的原始内容（比如配置文件、数据文件等）。</li>
<li>但是，你不想在URL中直接暴露你的GitHub令牌，因为这可能会被他人滥用。</li>
</ul>
<p>我们的解决方案是使用Cloudflare Workers作为中间层，它替你安全地处理身份验证，让你可以安全地访问私有文件。</p>
<h2 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h2><p>假设你的Cloudflare Workers项目部署在<code>raw.amcloud.filegear-sg.me</code>，</p>
<p>而你要访问的私有文件是<code>https://raw.githubusercontent.com/ansoncloud8/am-github2raw/main/_worker.js</code>。</p>
<h2 id="方法1：通过URL参数传递令牌"><a href="#方法1：通过URL参数传递令牌" class="headerlink" title="方法1：通过URL参数传递令牌"></a>方法1：通过URL参数传递令牌</h2><p>最直接的方法是在URL中添加你的GitHub令牌作为参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/ansoncloud8/am-github2raw/main/_worker.js?token=你的GitHub令牌</span><br></pre></td></tr></table></figure>

<p>或者，如果你喜欢完整的原始URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/https://raw.githubusercontent.com/ansoncloud8/am-github2raw/main/_worker.js?token=你的GitHub令牌</span><br></pre></td></tr></table></figure>

<h2 id="方法2：在Workers中设置全局令牌"><a href="#方法2：在Workers中设置全局令牌" class="headerlink" title="方法2：在Workers中设置全局令牌"></a>方法2：在Workers中设置全局令牌</h2><p>如果你经常访问同一个私有仓库，可以在Workers设置中添加一个名为<code>GH_TOKEN</code>的变量，值为你的GitHub令牌。这样，你就可以直接访问，无需在URL中每次都包含令牌：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/ansoncloud8/am-github2raw/main/_worker.js</span><br></pre></td></tr></table></figure>

<p>或者，如果你喜欢完整的原始URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/https://raw.githubusercontent.com/ansoncloud8/am-github2raw/main/_worker.js</span><br></pre></td></tr></table></figure>

<h2 id="方法3：添加额外的访问控制（推荐）"><a href="#方法3：添加额外的访问控制（推荐）" class="headerlink" title="方法3：添加额外的访问控制（推荐）"></a>方法3：添加额外的访问控制（推荐）</h2><p>为了更高的安全性，你可以设置两个变量：</p>
<ul>
<li><code>GH_TOKEN</code>：你的GitHub令牌</li>
<li><code>TOKEN</code>：一个自定义的访问密钥（比如mysecretkey）</li>
</ul>
<p>然后，你的URL会是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/ansoncloud8/am-github2raw/main/_worker.js?token=mysecretkey</span><br></pre></td></tr></table></figure>

<p>或者，如果你喜欢完整的原始URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/https://raw.githubusercontent.com/ansoncloud8/am-github2raw/main/_worker.js?token=mysecretkey</span><br></pre></td></tr></table></figure>

<p>这种方法提供了双重安全：即使有人猜到了你的自定义密钥，他们仍然无法访问你的GitHub文件，因为GitHub令牌是安全地存储在Workers设置中的。</p>
<h2 id="方法4：添加GH-NAME、GH-REPO、GH-BRANCH变量隐藏GitHub路径信息"><a href="#方法4：添加GH-NAME、GH-REPO、GH-BRANCH变量隐藏GitHub路径信息" class="headerlink" title="方法4：添加GH_NAME、GH_REPO、GH_BRANCH变量隐藏GitHub路径信息"></a>方法4：添加<code>GH_NAME</code>、<code>GH_REPO</code>、<code>GH_BRANCH</code>变量<strong>隐藏GitHub路径信息</strong></h2><p>为了更高的隐私性，你可以设置多个变量：</p>
<ul>
<li><code>GH_NAME</code>：你的GitHub用户名（例如: <strong>ansoncloud8</strong>）<br>然后，你的URL会是这样的：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/am-github2raw/main/_worker.js?token=sd123123</span><br></pre></td></tr></table></figure>

<ul>
<li><code>GH_REPO</code>：你的GitHub仓库名（例如: <strong>am-github2raw</strong>，必须设置<code>GH_NAME</code>变量为前提）<br>然后，你的URL会是这样的：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/main/_worker.js?token=sd123123</span><br></pre></td></tr></table></figure>

<ul>
<li><code>GH_BRANCH</code>：你的GitHub仓库名（例如: <strong>main</strong>，必须设置<code>GH_NAME</code>和<code>GH_REPO</code>变量为前提）<br>然后，你的URL会是这样的：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/_worker.js?token=sd123123</span><br></pre></td></tr></table></figure>

<p><strong>如您使用完整的原始URL，则以上变量将不会生效！</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.amcloud.filegear-sg.me/https://raw.githubusercontent.com/ansoncloud8/am-github2raw/main/_worker.js?token=sd123123</span><br></pre></td></tr></table></figure>

<h2 id="如何设置这些变量？"><a href="#如何设置这些变量？" class="headerlink" title="如何设置这些变量？"></a>如何设置这些变量？</h2><p>在你的Cloudflare Workers管理面板中：</p>
<ol>
<li>进入你的Workers项目。</li>
<li>点击<strong>设置</strong>标签。</li>
<li>滚动到<strong>环境变量</strong>部分。</li>
<li>添加以下变量：<ul>
<li>变量：GH_TOKEN，值：你的GitHub个人访问令牌</li>
<li>变量：TOKEN（可选），值：你的自定义访问密钥</li>
</ul>
</li>
</ol>
<p>GitHub个人访问令牌可以在GitHub设置中(点个人头像,点击Settings)进入”Developer settings” &gt; “Personal access tokens“ &gt; “tokens (classic)”页面生成。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>如果出现问题，你会看到以下错误消息之一：</p>
<ul>
<li><strong>TOKEN有误</strong>：你提供的自定义访问密钥不正确。</li>
<li><strong>TOKEN不能为空</strong>：需要提供GitHub令牌。</li>
<li><strong>无法获取文件 检测路径或TOKEN</strong>：文件路径错误或令牌无权访问该文件。</li>
<li><strong>路径不能为空</strong>：你没有指定要访问的文件路径。</li>
</ul>
<h1 id="变量说明"><a href="#变量说明" class="headerlink" title="变量说明"></a>变量说明</h1><table>
<thead>
<tr>
<th>变量名</th>
<th>示例</th>
<th>必填</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>GH_TOKEN</td>
<td>ghp_uc0bZblkbO3gKxhn13t</td>
<td>❌</td>
<td>您的GitHub令牌 <strong>token</strong></td>
</tr>
<tr>
<td>TOKEN</td>
<td>amcloud</td>
<td>❌</td>
<td><code>GH_TOKEN</code>和<code>TOKEN</code>同时存在的时候会作为访问鉴权，单独赋值时的效果与<code>GH_TOKEN</code>相同</td>
</tr>
<tr>
<td>GH_NAME</td>
<td>ansoncloud8</td>
<td>❌</td>
<td>你的GitHub用户名</td>
</tr>
<tr>
<td>GH_REPO</td>
<td>am-github2raw</td>
<td>❌</td>
<td>你的GitHub仓库(必须设置<code>GH_NAME</code>变量为前提)</td>
</tr>
<tr>
<td>GH_BRANCH</td>
<td>main</td>
<td>❌</td>
<td>你的GitHub仓库(必须设置<code>GH_NAME</code>和<code>GH_REPO</code>变量为前提)</td>
</tr>
<tr>
<td>URL302</td>
<td><a target="_blank" rel="noopener" href="https://t.me/AM_CLUBS">https://t.me/AM_CLUBS</a></td>
<td>❌</td>
<td>主页302跳转</td>
</tr>
<tr>
<td>URL</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ansoncloud8/am-github2raw/blob/main/README.md">https://github.com/ansoncloud8/am-github2raw/blob/main/README.md</a></td>
<td>❌</td>
<td>主页伪装</td>
</tr>
<tr>
<td>ERROR</td>
<td>无法获取文件，检查路径或TOKEN是否正确。</td>
<td>❌</td>
<td>自定义错误提示</td>
</tr>
</tbody></table>
<p>————<br>[自用机场推荐]<br>👑69云机场，中转高速机场！注册地址：<a target="_blank" rel="noopener" href="https://am.69yun69.com/">https://am.69yun69.com</a><br>✅看片秒加载，全流媒体解锁，Chatgpt解锁web+app！<br>🎁不限时套餐，永久有效，让您的流量永不过期。<br>🎁签到，每日免费流量<br>✅双千兆节点，一秒下载不卡顿！<br>9.9元 400G &#x2F;月<br>16.90元 800G &#x2F;月<br>26.90元-1600G&#x2F;月<br>29.90元-2000G&#x2F;月<br>————<br>[机场推荐(红杏加速器)]<br>购买主官网：<a target="_blank" rel="noopener" href="https://hongxingdl.com/web/#/login?code=mn5Tuipf">https://hongxingdl.com/web/#/login?code=mn5Tuipf</a><br>优惠码：SVIP88<br>注意：立即享受5折折扣！本优惠码有效期截至到7月26号，请尽快使用。<br>10.9元222G包月「火爆」<br>19.9元555G包月<br>59.9元888G包月<br>其它套餐请注册帐号里面查看和购买<br>-————<br>[专线机场推荐]<br>云狐VPN！官网地址：<a target="_blank" rel="noopener" href="https://yunfox.cc/?code=KPO6IFwh">https://yunfox.cc/?code=KPO6IFwh</a><br>✔亲测好用，速度拉满<br>🌍适用苹果、ipad、Android、Windows和Mac，有对应教程供用户使用。无视晚高峰，高清流畅体验Netflix、Disney+等，可配置中转静态住宅IP，还有Chat GPT专线，其他海外社交流媒体全解锁。<br>————</p>
<center>点击下面视频进入下期视频教程</center>
<center><div class="video-container"><iframe src="https://www.youtube.com/embed/JDAQYD6bvEM" frameborder="0" loading="lazy" allowfullscreen></iframe></div></center>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/avatar.avif"></a><div class="post-copyright__author_name">AM科技</div><div class="post-copyright__author_desc">技术分享-满满干货</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude st-hand-heart-fill"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">AM科技</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/v2rayN/"><span class="tags-punctuation"></span>v2rayN<span class="tagsPageCount">8</span></a><a class="post-meta__tags" href="/tags/clash/"><span class="tags-punctuation"></span>clash<span class="tagsPageCount">13</span></a><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tags-punctuation"></span>科学上网<span class="tagsPageCount">13</span></a><a class="post-meta__tags" href="/tags/%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9/"><span class="tags-punctuation"></span>免费节点<span class="tagsPageCount">13</span></a><a class="post-meta__tags" href="/tags/cloudflare/"><span class="tags-punctuation"></span>cloudflare<span class="tagsPageCount">13</span></a><a class="post-meta__tags" href="/tags/CF/"><span class="tags-punctuation"></span>CF<span class="tagsPageCount">13</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/14/am-tunnel-up-problem/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">(上篇)常见问题解决,订阅测试-1,CF的KV存储如何不用命令存储和修改</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/13/am-cf-github/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">免费cloudflare直接连接github仓库部署page项目vless永久节点,实现科学上网 秒开4K 8K YouTube视频解锁Openai、GPT、TikTok等流媒体</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/img/pwa/avatar.avif" alt="头像"></div><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></a><div class="card-info__desc_group"><div class="author-info__name">AM科技</div><div class="author-info__desc">技术分享-满满干货</div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:18"><div class="length-num">18</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:16"><div class="length-num">16</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:5"><div class="length-num">5</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%9F"><span class="toc-text">为什么需要这个工具？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-text">如何使用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E9%80%9A%E8%BF%87URL%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E4%BB%A4%E7%89%8C"><span class="toc-text">方法1：通过URL参数传递令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E5%9C%A8Workers%E4%B8%AD%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E4%BB%A4%E7%89%8C"><span class="toc-text">方法2：在Workers中设置全局令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%953%EF%BC%9A%E6%B7%BB%E5%8A%A0%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">方法3：添加额外的访问控制（推荐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%954%EF%BC%9A%E6%B7%BB%E5%8A%A0GH-NAME%E3%80%81GH-REPO%E3%80%81GH-BRANCH%E5%8F%98%E9%87%8F%E9%9A%90%E8%97%8FGitHub%E8%B7%AF%E5%BE%84%E4%BF%A1%E6%81%AF"><span class="toc-text">方法4：添加GH_NAME、GH_REPO、GH_BRANCH变量隐藏GitHub路径信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%BF%99%E4%BA%9B%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="toc-text">如何设置这些变量？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-text">错误处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E"><span class="toc-text">变量说明</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/18/am-trojan-up/" title="(trojan协议)cloudflare教程0成本部署永久免费节点4K访问youtube,解锁chatgpt、netflix、tiktok等网站(page部署方式)"><img alt="(trojan协议)cloudflare教程0成本部署永久免费节点4K访问youtube,解锁chatgpt、netflix、tiktok等网站(page部署方式)" src="/img/am-trojan-up.jpg"></a><div class="content"><a class="title" href="/2024/07/18/am-trojan-up/" title="(trojan协议)cloudflare教程0成本部署永久免费节点4K访问youtube,解锁chatgpt、netflix、tiktok等网站(page部署方式)">(trojan协议)cloudflare教程0成本部署永久免费节点4K访问youtube,解锁chatgpt、netflix、tiktok等网站(page部署方式)</a><a class="article-recent_post_categories" href="/2024/07/18/am-trojan-up/">免费CF节点</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/16/am-nodejs-proxy-serv00/" title="小白教程,一个命令完成免费serv00云服务器部署VPN,生成cloudflare遂道节点、vless等节点实现科学上网,防失联"><img alt="小白教程,一个命令完成免费serv00云服务器部署VPN,生成cloudflare遂道节点、vless等节点实现科学上网,防失联" src="/img/am-nodejs-proxy.jpg"></a><div class="content"><a class="title" href="/2024/07/16/am-nodejs-proxy-serv00/" title="小白教程,一个命令完成免费serv00云服务器部署VPN,生成cloudflare遂道节点、vless等节点实现科学上网,防失联">小白教程,一个命令完成免费serv00云服务器部署VPN,生成cloudflare遂道节点、vless等节点实现科学上网,防失联</a><a class="article-recent_post_categories" href="/2024/07/16/am-nodejs-proxy-serv00/">免费服务器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/16/serv00-alist/" title="（最新教程）免费serv00云服务部署个人Alist网盘,实现多网盘访问"><img alt="（最新教程）免费serv00云服务部署个人Alist网盘,实现多网盘访问" src="/img/serv00-alist.jpg"></a><div class="content"><a class="title" href="/2024/07/16/serv00-alist/" title="（最新教程）免费serv00云服务部署个人Alist网盘,实现多网盘访问">（最新教程）免费serv00云服务部署个人Alist网盘,实现多网盘访问</a><a class="article-recent_post_categories" href="/2024/07/16/serv00-alist/">免费服务器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/16/serv00/" title="全网最新VPS云服务器serv00免费申请白嫖,可以搭建免费节点科学上网、个人网站、数据库等,大家快去申请"><img alt="全网最新VPS云服务器serv00免费申请白嫖,可以搭建免费节点科学上网、个人网站、数据库等,大家快去申请" src="/img/serv00.jpg"></a><div class="content"><a class="title" href="/2024/07/16/serv00/" title="全网最新VPS云服务器serv00免费申请白嫖,可以搭建免费节点科学上网、个人网站、数据库等,大家快去申请">全网最新VPS云服务器serv00免费申请白嫖,可以搭建免费节点科学上网、个人网站、数据库等,大家快去申请</a><a class="article-recent_post_categories" href="/2024/07/16/serv00/">免费服务器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/16/serv00-wordpress/" title="免费serv00云服务器 部署个人网站和博客,wordpress"><img alt="免费serv00云服务器 部署个人网站和博客,wordpress" src="/img/serv00-wordpress.jpg"></a><div class="content"><a class="title" href="/2024/07/16/serv00-wordpress/" title="免费serv00云服务器 部署个人网站和博客,wordpress">免费serv00云服务器 部署个人网站和博客,wordpress</a><a class="article-recent_post_categories" href="/2024/07/16/serv00-wordpress/">免费服务器</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>AM科技</span></div><div class="footer-bar-description">来自 AM科技 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">AM科技</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/ansoncloud8" alt="Github">Github</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://youtube.com/@AM_CLUB" alt="YouTube">YouTube</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://t.me/AM_CLUBS" alt="电报群">电报群</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.13.3"></script><script src="/js/main.js?v=1.13.3"></script><script src="/js/third_party/waterfall.min.js?v=1.13.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.13.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/18/am-trojan-up/","2024/07/16/am-nodejs-proxy-serv00/","2024/07/16/serv00-alist/","2024/07/16/serv00/","2024/07/16/serv00-wordpress/","2024/07/16/am-tunnel-up/","2024/07/16/am-tunnel-down/","2024/07/16/infinityfree/","2024/07/14/am-tunnel-down-problem/","2024/07/14/am-tunnel-up-problem/","2024/07/13/am-cf-github-kv/","2024/07/13/am-cf-github/","2024/07/13/am-cf-kv/","2024/06/30/airport-69yun/","2024/06/30/airport-hongxingdl/","2024/06/30/domain-dynv6/","2024/06/30/vpn-warp/","2024/06/15/am/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>